#sentinels=10.132.251.167:27379,10.132.251.168:27379
#test_sentinels=10.132.251.166:7379
#masterName=mymaster
#test_masterName=mymaster
# 测试环境redis
#redis.sentinels=172.17.102.190:26380,172.17.102.190:26381,172.17.102.190:26382
##########################
# 服务器地址配置（配置多个为 哨兵模式,配置单个为单点模式）
#redis.sentinels=172.17.102.190:26380,172.17.102.190:26381,172.17.102.190:26382
redis.sentinels=172.17.106.13:6379
# 主机名称
redis.masterName=mymaster
# Redis服务器地址
#redis.host=redis.bass.3g
# Redis服务器连接端口
#redis.port=6379
# Redis数据库索引（默认为0）
redis.database=0
# Redis服务器连接密码（默认为空）
redis.password=
# 连接超时时间（毫秒）
redis.timeout=2000
#最大连接数
redis.pool.max-active=20
#最大等待时间
redis.pool.max-wait=1000
#最大空闲连接数
redis.pool.max-idle=5
#最小空闲连接数
redis.pool.min-idle=2
